<!DOCTYPE html>
<html lang="eng">
    <head>...</head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"  content="IE=edge">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0"> 
      <title>Exercise 1</title>
      <style>
             #main{
                padding-left: 80px;
                padding-right: 80px;
             }
             #today{
                padding-top: 90px;
                padding-bottom: 30px;
                text-align: center;
             }
             p{
               text-align: justify;
            }
            a{
               text-decoration: none;
               background:#e9e8e8;
             color: #bb790e;
             box-shadow: 0 5px 8px #a7a7a7;
             border-radius: 11px;
             padding: 10px 10px 10px 10px;
             text-align: center;
             margin-left: 80px;
            }
            a:hover{
               background-color: #oo6eff;
               color: #f6f6f6; 
            }
         </style>
       </head>
       <!-- This is my body--> 
         <body>...
            <main>
               <h1>Today's News</h1>
               <h2>Main News 1</h2>
               <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cumque sapiente, voluptas magnam explicabo vel quaerat, placeat non 
                  commodi eum nihil cupiditate sunt aut pariatur architecto odit perferendis ab omnis! ipsum dolor sit amet consectetur adipisicing 
                  elit. Iure doloribus cum aliquid, ratione eius distinctio assumenda. Earum accusamus saepe architecto." == $0
               </p>
               <h2>Main news 2</h2>
               <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, tempore. Iste mollitia sapiente nam, odit saepe enim dolor ea eum 
                  fuga, iure libero. Odit alias dolores, iure quaerat vero aliquam dicta, eum suscipit et temporibus ducimus laudantium molestias 
                  asperiores veniam nihil facilis. Exercitationem dolorum voluptates id, cum libero quia beatae!orem ipsum dolor sit amet consectetur adipisicing elit. 
                  Commodi, tempore. Iste mollitia sapiente nam, odit saepe enim dolor ea eum fuga, iure libero. Odit alias dolores, iure quaerat vero aliquam dicta, 
                  eum suscipit et temporibus ducimus laudantium molestias asperiores veniam nihil facilis. Exercitationem dolorum voluptates id, 
                  cum libero quia beatae!!" == $0 
               </p>
            </h3>Advertisment</h3>
            <p> This brought to you by Kodego Bootcamp..</p>
            <a href="index.html" target="_self">back to previous page</a>
         </main>
         <!--End-->
      </body>           
   </html>
            